<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisa Meilia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="perbedaan.html">Perbedaan</a></li>
                <li><a href="landingpage.html">Landing Page</a></li>
                <li><a href="jualbeli.html">Mekanisme Jual Beli</a></li>
                <li><a href="pembayaran.html">Pembayaran</a></li>
                <li><a href="distribusi.html">Distribusi Produk/Jasa</a></li>
                <li><a href="fitur.html">Fitur</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
        <div class="title">
            <h1>Tugas Terstruktur</h1>
            <h1>E-Commerce</h1>
        </div>
    </div>
    
</body>
</html>